# GUIDemo

./: guidemo.properties  guidemo.xml  index.html  module_guidemo.xml  pom.xml
src/main/java/: test.properties
src/main/java/com/githup/swing/entity/: DataModel.java  DataTabelModel.java  User.java
src/main/java/com/githup/swing/launchWindow/: LaunchWindow.java  LaunchWindow.jfd
src/main/java/com/githup/swing/utils/: FileUtils.java  ImageDemo.java  InfoUtil.java  MsgUtil.java  SwingThreadTest2.java  SwingThreadTest3.java  main.java
src/main/java/com/githup/swing/windowOne/: TableRefreshTimer.java  WindowOne.java  WindowOne.jfd
src/main/java/entity/: User.java
src/main/java/launchWindow/: LaunchWindow.java
src/main/java/utils/: FileUtils.java  ImageDemo.java  MsgUtil.java
src/main/java/windowOne/: WindowOne.java
src/main/resources/: db.setting  log4j.properties  test.properties
