path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\apache-maven-3.6.0\\maven-repository
jdk.home.1.8=D\:/java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false